<html>

<head>

<title>Continuous Enterprise Development in Java</title>

<style type="text/css">

BODY
{
        background-color:#666666;
        font-family:tahoma,verdana,arial,helvetica,sans-serif;
        font-size:10pt;
        color:#FFFFFF;
}

A
{
        color:#DDDDDD;
}

A:Hover
{
        color:#FFFFFF;
        text-decoration:none;
}

H4
{
        font-weight:bold;
}

.main
{
        background-color:#333333;
        font-family:tahoma,verdana,arial,helvetica,sans-serif;
        font-size:10pt;
        text-align:center;
        border-style:solid;
        border-width:1px;
        border-color:#FFFFFF;
}

</style>

</head>

<body>

<div class="main"><b>Continuous Enterprise Development in Java</b><br />Testable Solutions for Modern Applications</div>

<br /><br />

<img src="images/continuous_enterprise_development_in_java.jpg" width="500" height="656" />

<a class="twitter-timeline"  href="https://twitter.com/ContinuousDev" data-widget-id="250882146355527680">Tweets by @ContinuousDev</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>
